supernautVersion = 0.0.8-SNAPSHOT
helloAppVersion = 1.0.0
testAppVersion = 1.0.0
signJPackageImages = false

javaFxVersion = 14.0.2.1
micronautVersion = 1.3.7
groovyVersion = 3.0.5
spockVersion = 2.0-M3-groovy-3.0
slf4jVersion = 1.7.30
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 2.0.0
asciidoctorjDiagramVersion = ??
asciidocletVersion = 1.5.6
