supernautVersion = 0.0.7-SNAPSHOT
helloAppVersion = 1.0.0-SNAPSHOT
testAppVersion = 1.0.0-SNAPSHOT
signJPackageImages = false

javaFxVersion = 14.0.1
micronautVersion = 1.3.6
groovyVersion = 3.0.4
spockVersion = 2.0-M3-groovy-3.0
slf4jVersion = 1.7.30
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 2.0.0
asciidoctorjDiagramVersion = ??
asciidocletVersion = 1.5.6
