supernautVersion = 0.0.5-SNAPSHOT

# Note: Versions of Micronaut 1.2.2 or later currently break the Gradle build
# See: https://github.com/micronaut-projects/micronaut-core/issues/2232
# See: https://github.com/gradle/gradle/issues/11059
micronautVersion = 1.2.1
groovyVersion = 2.5.8
spockVersion = 1.3-groovy-2.5
slf4jVersion = 1.7.28
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 2.0.0
asciidoctorjDiagramVersion = ??
asciidocletVersion = 1.5.6
