supernautVersion = 0.1.0
helloAppVersion = 1.0.1
testAppVersion = 1.0.1
signJPackageImages = false

javaFxVersion = 15
micronautVersion = 2.1.2
micronautTestSpockVersion = 2.1.1
groovyVersion = 3.0.6
spockVersion = 2.0-M3-groovy-3.0
slf4jVersion = 1.7.30
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 2.0.0
asciidoctorjDiagramVersion = ??
asciidocletVersion = 1.5.6
