supernautVersion = 0.1.1-SNAPSHOT
helloAppVersion = 1.0.1
testAppVersion = 1.0.1
signJPackageImages = false

# Look for JDK 16 vi JDK16 environment variable
org.gradle.java.installations.fromEnv=JAVA_HOME,JDK16
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# Dependencies
javaFxVersion = 15.0.1
micronautVersion = 2.3.0
micronautTestSpockVersion = 2.1.1
groovyVersion = 3.0.7
spockVersion = 2.0-M4-groovy-3.0
slf4jVersion = 1.7.30
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 2.0.0
asciidoctorjDiagramVersion = ??
asciidocletVersion = 1.5.6
