supernautVersion = 0.1.2-SNAPSHOT
helloAppVersion = 1.0.2
testAppVersion = 1.0.2
signJPackageImages = false

# Major (whole number) version of JDK to use for javac, jlink, jpackage, etc.
javaToolchainVersion = 16

# Look for JDK 16 vi JDK16 environment variable
org.gradle.java.installations.fromEnv = JAVA_HOME,JDK16

# Auto-detection is disabled because if you have multiple JDKs of the
# same version installed (which is easy if you use sdkman) it won't reliably
# select the version you actually want
org.gradle.java.installations.auto-detect = false

# auto-download is disabled because we are currently using JDK 16 early access versions
# and Gradle can't/won't download EA versions
org.gradle.java.installations.auto-download = false

# Dependencies
javaFxVersion = 15.0.1
micronautVersion = 2.3.1
micronautTestSpockVersion = 2.3.2
groovyVersion = 3.0.7
spockVersion = 2.0-M4-groovy-3.0
slf4jVersion = 1.7.30
# Note: Asciidoctor Gradle Plugin version is set in plugins block in main build.gradle
asciidoctorjVersion = 2.0.0
asciidoctorjDiagramVersion = ??
asciidocletVersion = 1.5.6
